# Daon

./: .gitignore  Dockerfile  build.gradle
.github/: pull_request_template.md
src/: commitRule
src/main/front/: .gitignore  jsconfig.json  middleware.ts  next.config.js  package-lock.json  package.json  tsconfig.json  vercel.json
src/main/front/.next/: app-build-manifest.json  trace
src/main/front/.next/cache/: .rscinfo
src/main/front/.next/server/: app-paths-manifest.json  interception-route-rewrite-manifest.js  server-reference-manifest.json  webpack-runtime.js
src/main/front/app/: _document.tsx  error.tsx  layout.tsx  loading.tsx  page.js  page.tsx  providers.tsx
src/main/front/app/actions/: asideOptions.tsx
src/main/front/app/main/: error.tsx  layout.tsx  page.tsx
src/main/front/app/register-receipt/: page.tsx
src/main/front/app/test/: excel.tsx  page.tsx
src/main/front/components/aside/: _aside.scss  _aside.tsx  aside.scss  aside.tsx
src/main/front/components/calendar/: calendar.scss  calendar.tsx  calendar2.scss  calendar2.tsx  month-calendar-child.tsx  month-calendar.tsx
src/main/front/components/estimate-print/: admin_global.scss  barunDocu.scss  barunDocu.tsx  daonDocu.scss  daonDocu.tsx  hwasungDocu.tsx  jaccDocu.scss  jaccDocu.tsx  meyunginDocu.tsx  print-wrapper.scss  print-wrapper.tsx
src/main/front/components/header/: _header.scss  _header.tsx
src/main/front/components/login/: banner.tsx  copyright.tsx  login.scss  login.tsx  rememberChecked.tsx
src/main/front/components/main-view/: header.tsx
src/main/front/components/nav/: _navigation.scss  _navigation.tsx  header.scss  header.tsx  navigation.scss  navigation.tsx
src/main/front/components/pagination/: index.tsx  pagination.scss
src/main/front/components/share/: error-box.scss  error-box.tsx  filter.scss  header.tsx
src/main/front/constants/: apiUrl.tsx  asideOptions.tsx
src/main/front/constants/customer/: customer-action.tsx
src/main/front/constants/receipt/: disabled-status.tsx  receipt-dummy.tsx  type.tsx
src/main/front/constants/staff/: staff-action.tsx
src/main/front/features/: revalidateHandler.tsx
src/main/front/features/share/: changeFormData.tsx  crypto.tsx  jwtFilter.tsx  (+3 more)
src/main/front/hooks/: useItemSelection.tsx  useWindowSize.tsx
src/main/front/public/: index.html
src/main/front/src/: App.js  ManageUserPage.js  TablePage.css  TablePage.js  reportWebVitals.js  setupproxy.js
src/main/front/store/: store.tsx
src/main/front/styles/: _global.scss  _mixin.scss  _variables.scss
src/main/resources/: application-secret.properties  application.properties
(+1113 files in other folders)
