# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
# spring.datasource.url=jdbc:mysql://182.162.85.217/jacc2019?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/calenj?serverTimezone=UTC&characterEncoding=UTF-8
# DB username
spring.datasource.username=root
# DB password
# gozldgkwlak18
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#security
spring.security.user.name=daon
spring.security.user.password=gozldgkwlak18
spring.security.headers.frame=false
null=openssl rand -hex 32
jwt.secret=dlrjsEKDHSWJDQHdptjtkdydgksmsxhzmsDLQSLEK2681612
#image
image-dir=C:\\Users\\Usery\\Desktop\\cording\\Calenj\\src\\main\\front\\public\\image\\savedImage
MAX_FILE_SIZE=10 * 1024 * 1024
#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
#naver
naver.direction5.uri=https://naveropenapi.apigw.ntruss.com/map-direction/v1/driving
naver.direction5.clientId=pjcdewbd7t
naver.direction5.clientSecret=8rJV96mkfP4z4HDrqs6yv8hFhLEqcKe1na7qii8c
naver.search.clientId=Ym5XDI5o2ghFjZrTeS3D
naver.search.clientSecret=ApJs2C0vW7